WpfApp8/MainWindow.xaml

<Window
    x:Class="WpfApp8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="lab" TargetType="ContentControl">
            <ContentPresenter Height="Auto" />
        </ControlTemplate>
        <DataTemplate x:Key="labDateTemplate">
            <Border
                BorderBrush="BurlyWood"
                BorderThickness="5"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Name}" />
                    <Button Grid.Column="1" Content="{Binding Id}" />

                </Grid>
            </Border>

        </DataTemplate>
        <ControlTemplate x:Key="ControlTemplate">
            <Border CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <!--  如果不使用ItemsPresenter，则在WrapPanel添加IsItemsHost=true  -->
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>

        </ControlTemplate>
        <DataTemplate x:Key="ItemControlTemplate">
            <Border
                BorderBrush="Bisque"
                BorderThickness="2"
                CornerRadius="5">
                <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="txtxx"
                            Width="100"
                            Text="{Binding Name}" />
                        <Button
                            Width="100"
                            Click="Button_Click"
                            Content="{Binding Id}"
                            Tag="{Binding Id}" />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <WrapPanel Width="{Binding}" ScrollViewer.CanContentScroll="True" />
        </ItemsPanelTemplate>
        <Style x:Key="ItemContainerStyle">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl
            x:Name="ic"
            Grid.Row="1"
            Grid.Column="1"
            ItemContainerStyle="{StaticResource ResourceKey=ItemContainerStyle}"
            ItemTemplate="{StaticResource ItemControlTemplate}"
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            Template="{StaticResource ControlTemplate}" />

        <Button
            Width="100"
            Margin="0,42,0,55"
            Click="Button_Click_1"
            Content="新建" />
        <ListView
            x:Name="LST"
            Grid.Row="2"
            Grid.Column="1"
            ItemContainerStyle="{StaticResource ResourceKey=ItemContainerStyle}"
            ItemTemplate="{StaticResource ItemControlTemplate}"
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            Template="{StaticResource ControlTemplate}" />

        <ContentControl
            x:Name="ct"
            Grid.Column="2"
            Height="50"
            Content="xx"
            ContentTemplate="{StaticResource labDateTemplate}"
            Template="{StaticResource lab}" />
    </Grid>

</Window>
