WpfApp8/Page1.xaml

<Page
    x:Class="WpfApp8.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="gd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>家庭</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="{Binding FamilyName}" />
            <Label>成员:</Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="{Binding Merbers/PersonName}" />
            <Label>爱好：</Label>
        </StackPanel>
        <ListBox
            x:Name="lst1"
            Grid.Row="1"
            DisplayMemberPath="FamilyName"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}" />
        <ListBox
            x:Name="lst2"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="PersonName"
            ItemsSource="{Binding Merbers}" />
        <ListBox
            x:Name="lst3"
            Grid.Row="1"
            Grid.Column="2"
            DisplayMemberPath="LikeName"
            ItemsSource="{Binding Merbers/PLike}" />
    </Grid>
</Page>
